# lab-management-backend

./: .dockerignore  .gitignore  API_RESPONSE_DOCUMENTATION.md  Dockerfile  QUICK_REFERENCE.md  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  test-all-signalr-hubs.html  test-signalr-events.sh
LabManagementBackend/LabManagement.BLL/: LabManagement.BLL.csproj
LabManagementBackend/LabManagement.BLL/DTOs/: ActivityTypeDTO.cs  AuthResponseDTO.cs  AvailableSlotDTO.cs  AvailableSlotQueryDTO.cs  BookingDTO.cs  CreateBookingDTO.cs  CreateDepartmentDTO.cs  CreateEquipmentDTO.cs  CreateLabDTO.cs  CreateLabEventDTO.cs  CreateLabZoneDTO.cs  CreateNotificationDTO.cs  CreateReportDTO.cs  CreateSecurityLogDTO.cs  CreateUserDTO.cs  DepartmentDTO.cs  DepartmentRegistrationDTO.cs  EquipmentDTO.cs  GoogleLoginDTO.cs  LabDTO.cs  LabEventCreationResultDTO.cs  LabEventDTO.cs  LabZoneDTO.cs  LoginDTO.cs  NotificationDTO.cs  ReportDTO.cs  SecurityLogDTO.cs  UpdateActivityTypeDTO.cs  UpdateBookingDTO.cs  UpdateDepartmentDTO.cs  UpdateEquipmentDTO.cs  UpdateLabDTO.cs  UpdateLabZoneDTO.cs  UpdateNotificationDTO.cs  UpdateReportDTO.cs  UpdateUserDTO.cs  UserDTO.cs
LabManagementBackend/LabManagement.BLL/Implementations/: ActivityTypeService.cs  AdminService.cs  AuthService.cs  BookingService.cs  DepartmentService.cs  EquipmentService.cs  GoogleAuthService.cs  LabEventService.cs  LabService.cs  LabZoneService.cs  NotificationService.cs  PasswordHasher.cs  RedisHelper.cs  ReportService.cs  SecurityLogService.cs  UserService.cs
LabManagementBackend/LabManagement.BLL/Interfaces/: IActivityTypeService.cs  IAdminService.cs  IAuthService.cs  IBookingService.cs  IDepartmentService.cs  IEquipmentService.cs  IGoogleAuthService.cs  ILabEventService.cs  ILabService.cs  ILabZoneService.cs  INotificationService.cs  (+5 more)
(+208 files in other folders)
